# mono'space fonts:
# , wide characters are forced to squeeze
# , narrow characters are forced to stretch
# , bold characters don't have enough room
# proportional font for code:
# , generous spacing
# , large punctuation
# , and easily distinguishable characters
# , while allowing each character to take up the space that it needs
# Iosevka Aile (just change "I" character)
# "https://github.com/iaolo/iA-Fonts/tree/master/iA%20Writer%20Quattro" (just change "I" character)

# monospace font is still needed for terminal emulator
# https://github.com/adobe-fonts/source-code-pro

# noto fonts for: math, symbols, emoji, armenian georgian hebrew arabic ethiopic nko,
# 	devanagari gujarati telugu kannada malayalam oriya bengali tamil myanmar thai lao khmer cjk
