# https://gitlab.freedesktop.org/NetworkManager/NetworkManager
# it requires glib; link it statically
# crypto=gnutls polkit=false
# https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/meson_options.txt
# change the path of /etc/resolv.conf generated by network manager
# is /etc/hosts required?

# wpa_supplicant or iwd (without dhcp)

# https://gitlab.freedesktop.org/mobile-broadband/ModemManager

# in src/nm-dispatcher/nm-dispatcher.c replace:
# _find_scripts(request, scripts, NMLIBDIR, subdir);
# with:
# _find_scripts(request, scripts, "/usr/share/NetworkManager", subdir);
