# https://git.busybox.net/busybox/tree
# -D _PATH_PASSWD=\"/var/etc/passwd\" -D _PATH_GROUP=\"/var/etc/group\" -D _PATH_SHADOW=\"/var/etc/shadow\"
# https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/main/busybox/busyboxconfig
# enable: rtcwake
# disable: *mount* *volumid* eject fstrim *blk* blockdev findfs *fdisk* *_label *swap*

# for mount and block device commands, use util-linux instead
# https://pkgs.alpinelinux.org/package/edge/main/x86_64/util-linux
# https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/tree/meson_options.txt
# https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/tree/
# mount umount libmount mountpoint findmnt eject fstrim
# lsblk blkid libblkid blkdiscard blkzone blockdev findfs wipefs
# fdisk libfdisk mkswap swapon swapoff
# uuidgen libuuid
# lscpu lsmem
# disable: su runuser login mcookie logger partx sfdisk cfdisk setarch ...

# create executable from autologin.sh
# getty service for tty1: /usr/bin/getty -n -l /usr/bin/autologin 38400 tty1
# getty service for tty2: /usr/bin/getty --skip-login -l /usr/bin/autologin tty2 linux

cp "$script_dir"/autologin.sh /usr/bin/autologin
chmod +x /usr/bin/autologin

echo '#!/usr/bin/env sh
# run dinit user services, like pipewire, wireplumber, and dbus
# https://manpages.debian.org/trixie/dbus-daemon/dbus-daemon.1.en.html
' > /usr/bin/home-services
chmod +x /usr/bin/home-services

# https://git.kernel.org/pub/scm/linux/kernel/git/kdave/btrfs-progs.git/about/
# https://github.com/dosfstools/dosfstools
# https://github.com/exfatprogs/exfatprogs

# suspend system with support for hooks (needed for some drivers)
# https://github.com/jirutka/zzz
# doas rules
