desc "a unified collaborative development environment, and an ideal frontend for GNUnet,
	with command'based user interface"

dep bash qt6wayland quickshell

# https://git.outfoxxed.me/quickshell/quickshell
# https://git.outfoxxed.me/quickshell/quickshell/src/branch/master/BUILD.md
# -DSERVICE_PAM=OFF
# mkdir -p /var/cache/src/cli11
# cd /var/cache/src/cli11 || exit
# git clone https://github.com/CLIUtils/CLI11
# cmake -B build -W no-dev -D CMAKE_BUILD_TYPE=None -D CMAKE_INSTALL_PREFIX=$pkg_dir \
# 	-D CLI11_BUILD_TESTS=OFF -D CLI11_BUILD_EXAMPLES=OFF
# cmake --build build && cmake --install build
#
# mkdir -p /var/cache/src/quickshell
# cd /var/cache/src/quickshell || exit
# git clone https://git.outfoxxed.me/quickshell/quickshell
# cmake -G Ninja -B build -W no-dev -D CMAKE_BUILD_TYPE=RelWithDebInfo \
# 	-D CMAKE_INSTALL_PREFIX=$pkg_dir/local -D INSTALL_QML_PREFIX=lib/qt6/qml \
# 	-D CRASH_REPORTER=OFF -D X11=OFF -D SERVICE_POLKIT=OFF \
# 	-D SERVICE_PAM=OFF -D WAYLAND_SESSION_LOCK=OFF -D WAYLAND_TOPLEVEL_MANAGEMENT=OFF
# cmake --build build && cmake --install build

echo -n '#!/usr/bin/env sh
[ "$1" = priv ] || {
	sudo setpriv --reuid=nu --regid=nu --groups=input,video,audio sh /usr/bin/ushell priv
}
script_dir="$(dirname "$(readlink -f "$0")")"
sh "$script_dir"/ushell.sh
' > $pkg_path/exec/ushell
upm_xcript ushell inst/cmd

cat <<-EOF > /etc/doas.d/ushell.conf
permit nopass nu cmd setpriv --reuid=nu --regid=nu --groups=input,video,audio /usr/bin/ushell priv
permit nopass nu cmd /usr/bin/passwd nu
EOF

echo '#!/bin/sh
case "$2" in
up) sudo -u nu sh /usr/local/share/codev-shell/system.sh tz guess ;;
esac
' > /etc/NetworkManager/dispatcher.d/09-dispatch-script
chmod 755 /etc/NetworkManager/dispatcher.d/09-dispatch-script
