# deps: bash quickshell

# https://git.outfoxxed.me/quickshell/quickshell
# https://git.outfoxxed.me/quickshell/quickshell/src/branch/master/BUILD.md

echo -n '#!/usr/bin/env sh
if [ "$1" = priv ]; then
	. "$(dirname "$(readlink -f "$0")")"/../../1.sh
else
	doas setpriv --reuid=nu --regid=nu --groups=input,video,audio /usr/bin/ushell priv
fi
' > exp/cmd/ushell

cat <<-EOF > /etc/doas.d/ushell.conf
permit nopass nu cmd setpriv --reuid=nu --regid=nu --groups=input,video,audio /usr/bin/ushell priv
permit nopass nu cmd /usr/bin/passwd nu
EOF

echo '#!/bin/sh
case "$2" in
up) doas -u nu sh /usr/local/share/ushell/system.sh tz guess ;;
esac
' > /etc/NetworkManager/dispatcher.d/09-tz-guess
chmod 755 /etc/NetworkManager/dispatcher.d/09-tz-guess

# to prevent BadUSB, write udev rules that when a bluetooth keyboard is connected,
# blocks usb (excluding btusb) input devices (keyboard, mouse, michrophone),
# https://manned.org/man/udev
# https://www.reactivated.net/writing_udev_rules.html
